JFE_Rapidas_R_V405/QuickChargeDisplay/05_13_SeparateConnectorPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:control="clr-namespace:QuickChargeDisplay.Control"
      xmlns:Converter="clr-namespace:QuickChargeDisplay.Converter" xmlns:local="clr-namespace:QuickChargeDisplay" x:Class="QuickChargeDisplay.SeparateConnectorPage"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded"
      Title="SeparateConnectorPage" Width="800" Height="480" Foreground="#FF1D2D86" ForceCursor="True">

    <Page.Resources>
        <Converter:DoublePrecisionConverter x:Key="doublePrecisionConverter"/>
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="image\RAPIDAS-R_Monitor\05\충전중13.png"/>
    </Page.Background>

    <Grid>
        <control:AnimatedImage x:Name="BackImage" Grid.ColumnSpan="3" Grid.RowSpan="2" MouseDown="BackImage_MouseDown" />
        <Image x:Name="p10"  Source="image/RAPIDAS-R_Monitor/05/충전바.png"   Margin="84.378,55.398,682.622,261.602" />
        <Image x:Name="p20"  Source="image/RAPIDAS-R_Monitor/05/충전바.png"   Margin="113.986,55.398,651.014,261.602" />
        <Image x:Name="p30"  Source="image/RAPIDAS-R_Monitor/05/충전바.png"   Margin="144.496,55.398,620.504,261.602" />
        <Image x:Name="p40"  Source="image/RAPIDAS-R_Monitor/05/충전바.png"   Margin="174.842,55.398,590.158,261.602" />
        <Image x:Name="p50"  Source="image/RAPIDAS-R_Monitor/05/충전바.png"   Margin="205.352,55.398,559.648,261.602" />
        <Image x:Name="p60"  Source="image/RAPIDAS-R_Monitor/05/충전바.png"   Margin="234.764,55.398,530.236,261.602" />
        <Image x:Name="p70"  Source="image/RAPIDAS-R_Monitor/05/충전바.png"   Margin="265.274,55.398,499.726,261.602" />
        <Image x:Name="p80"  Source="image/RAPIDAS-R_Monitor/05/충전바.png"   Margin="295.784,55.398,469.216,261.602" />
        <Image x:Name="p90"  Source="image/RAPIDAS-R_Monitor/05/충전바.png"   Margin="326.294,55.398,438.706,261.602" />
        <Image x:Name="p100" Source="image/RAPIDAS-R_Monitor/05/충전바.png" Margin="356.902,55.398,407.606,261.602" />
      	    <Rectangle x:Name="ChargeDevice" Fill="Transparent" Panel.ZIndex="100" Canvas.Left="307" Canvas.Top="268" Margin="71,42,350,250"></Rectangle>


        <Label Content="0" Height="79" HorizontalAlignment="Left" Margin="144,290.872,0,0" Name="SetPower" VerticalAlignment="Top" Width="120" Foreground="#FFFBF8F8" FontSize="50" HorizontalContentAlignment="Right">
            <Label.BorderBrush>
                <SolidColorBrush />
            </Label.BorderBrush>
        </Label>
        <Label Content="0" FontSize="50" Foreground="#FFFBF8F8" Height="79" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="603,290.308,0,0" Name="Txttimemm" VerticalAlignment="Top" Width="89">
            <Label.BorderBrush>
                <SolidColorBrush />
            </Label.BorderBrush>
        </Label>
        <Label Content="0.0" FontSize="60" Foreground="#FF0000E1" Height="97" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="603,159.872,0,0" Name="chargingSoc" VerticalAlignment="Top" Width="111">
            <Label.BorderBrush>
                <SolidColorBrush />
            </Label.BorderBrush>
        </Label>

        
        
    </Grid>
</Page>
