JFE_Rapidas_R_V405/QuickChargeDisplay/08_PasswordPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Control="clr-namespace:QuickChargeDisplay.Control" x:Class="QuickChargeDisplay.PasswordPage"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded"
    Title="PasswordPage" Width="800" Height="480">

    <Page.Background>
        <ImageBrush ImageSource="image\RAPIDAS-R_Monitor\01\01b.png"/>
    </Page.Background>
    <Canvas>
        <TextBlock Foreground="#FF292626" Canvas.Left="238.045" Canvas.Top="58.746" Height="35.007" Width="338" Text="Please enter the password" FlowDirection="RightToLeft" FontSize="24"></TextBlock>

        <Image x:Name="logOut" MouseDown="logOut_MouseDown" Source="image\10_관리자화면\아이콘\LOGOUT1.gif" Canvas.Left="738" Canvas.Top="18" Width="50" Height="55"/>
        <Label Canvas.Left="162" Canvas.Top="349" Height="51" Width="84" FontSize="24" FontWeight="Bold" Foreground="#FF4545C1" Content="Select"></Label>
        <Label Canvas.Left="145" Canvas.Top="401" Height="51" Width="120.108" FontSize="24" Foreground="#FF4545C1" FontWeight="Bold">Password</Label>

        <ComboBox Name="cbAdminSelect" SelectionChanged="cbAdminSelect_SelectionChanged"
                  Canvas.Left="281.612" FontFamily="font\DroidSans-Bold.ttf" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Canvas.Top="349.344" Height="46" Width="200" SelectedIndex="0">
            <ComboBoxItem>Admin</ComboBoxItem>
            <ComboBoxItem>Manu</ComboBoxItem>
        </ComboBox>
        <Rectangle x:Name="passwordBoxRect" MouseDown="passwordBox_MouseDown" Fill="#FF202C76" Panel.ZIndex="1" Canvas.Left="280.224" Canvas.Top="402.893" Height="46" Width="200" Focusable="True" />

        <PasswordBox x:Name="passwordBox" HorizontalContentAlignment="Left" Canvas.Left="280.112" Canvas.Top="401.358" Height="46" Width="200" FontSize="40" Foreground="Green" VerticalContentAlignment="Center" PasswordChar="*" />

        <Image x:Name="adminPwConfirm" MouseDown="adminPwConfirm_MouseDown" Source="image\09_패스워드화면\패스워드확인버튼(Admin).bmp" Canvas.Left="526.269" Canvas.Top="344.344" Width="115" Height="115"/>

    </Canvas>
</Page>
