JFE_Rapidas_R_V405/QuickChargeDisplay/09_1_ManagementPage.xaml

<Page x:Class="QuickChargeDisplay.ManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      
      Loaded="Page_Loaded"
    Title="ManagementPage" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="480" d:DesignWidth="800" xmlns:my="clr-namespace:QuickChargeDisplay.Control">

    <Page.Resources>
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="image\10_관리자화면\관리자기본배경.png" />
    </Page.Background>

    <Canvas x:Name="Compulsion" RenderTransformOrigin="0.502,0.955">
        <Image x:Name="logOut" MouseDown="logOut_MouseDown" Source="image/20191018_Add/back_12955.png" Canvas.Left="719" Canvas.Top="386.345" Width="50" Height="59.47"/>
        <Label Content="Business Hours ; " Height="39" Canvas.Left="7" Canvas.Top="107" Width="207.924" FontSize="24" Foreground="#FFF5F2F2" FontWeight="Bold"/>
        <TextBox x:Name="STimeH" Height="52.124" Canvas.Left="219.33" TextWrapping="Wrap" Text="12" Canvas.Top="140" Width="63.893" FontSize="24" FontWeight="Bold" TextAlignment="Center" Background="{x:Null}" Foreground="#FFEBDCDC" />
        <TextBox x:Name="STimeM" Height="54.124" Canvas.Left="311.925" TextWrapping="Wrap" Text="30" Canvas.Top="139" Width="63.549" FontSize="24" FontWeight="Bold" TextAlignment="Center" Background="{x:Null}" Foreground="#FFEBDCDC" />
        <Label Content=":" Height="41.306" Canvas.Left="288.241" Canvas.Top="139" Width="13.716" FontSize="24" Background="{x:Null}" Foreground="#FFF5EFEF" FontWeight="Bold"/>
        <Label Content="HH" Height="38.456" Canvas.Left="227.134" Canvas.Top="94" Width="47.563" FontSize="24" Foreground="#FFF5F2F2" FontWeight="Bold"/>
        <Label Content="MM" Height="38.456" Canvas.Left="309.077" Canvas.Top="95" Width="63.231" FontSize="24" Foreground="#FFF5F2F2" FontWeight="Bold"/>
        <TextBox x:Name="ETimeH" Height="52.124" Canvas.Left="431.575" TextWrapping="Wrap" Text="24" Canvas.Top="139" Width="63.893" FontSize="24" FontWeight="Bold" TextAlignment="Center" Background="{x:Null}" Foreground="#FFEBDCDC" />
        <TextBox x:Name="ETimeM" Height="54.124" Canvas.Left="531.272" TextWrapping="Wrap" Text="30" Canvas.Top="139" Width="63.549" FontSize="24" FontWeight="Bold" TextAlignment="Center" Background="{x:Null}" Foreground="#FFEBDCDC" />
        <Label Content=":" Height="41.306" Canvas.Left="506.164" Canvas.Top="139" Width="13.716" FontSize="24" Background="{x:Null}" Foreground="#FFF5EFEF" FontWeight="Bold"/>
        <Label Content="HH" Height="38.456" Canvas.Left="443.633" Canvas.Top="95" Width="47.563" FontSize="24" Foreground="#FFF5F2F2" FontWeight="Bold"/>
        <Label Content="MM" Height="38.456" Canvas.Left="528.424" Canvas.Top="95" Width="63.231" FontSize="24" Foreground="#FFF5F2F2" FontWeight="Bold"/>
        <Label Content="~" Height="38.456" Canvas.Left="386.856" Canvas.Top="140" Width="29.232" FontSize="24" Foreground="#FFF5F2F2" FontWeight="Bold"/>
        <Label Content="Operation  ; " Height="54.124" Canvas.Left="12" Canvas.Top="223" Width="134" FontSize="24" Foreground="#FFF5F2F2" FontWeight="Bold"/>
        <Rectangle x:Name="rectCurPw" MouseDown="rectCurPw_MouseDown" Fill="Transparent" Canvas.Left="246" Canvas.Top="304" Height="40" Panel.ZIndex="2"  Width="151" />
        <Rectangle x:Name="rectNewPw" MouseDown="rectNewPw_MouseDown" Fill="Transparent" Canvas.Left="246" Canvas.Top="361" Height="40" Panel.ZIndex="2" Width="151" />
        <Rectangle x:Name="rectConfirmPw" MouseDown="rectConfirmPw_MouseDown" Fill="Transparent" Canvas.Left="246" Canvas.Top="414" Height="40" Panel.ZIndex="2" Width="151" />
        <Label HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="22" Canvas.Left="4" Canvas.Top="304" Width="235" Height="43.253" Content="Current Password :" Foreground="#FFFBF6F6"/>
        <Label HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="22" Canvas.Left="4" Canvas.Top="357" Width="235" Height="44" Content="New Password :" Foreground="#FFF7F4F4"/>
        <Label HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="22" Canvas.Left="4" Canvas.Top="412" Width="235" Height="44" Content="Confirm Password :" Foreground="#FFF7F3F3"/>
        <Button x:Name="btnUpdatePassword" FontFamily="Malgun Gothic" FontSize="20" FontWeight="Normal" Foreground="Black" Canvas.Left="412" Canvas.Top="304" Height="156.621" Width="129" Content="Change" Click="btnUpdatePassword_Click"/>
        <PasswordBox x:Name="curPw" FontSize="30" VerticalContentAlignment="Center" Canvas.Left="248" Canvas.Top="304" Height="40" Width="149" Background="{x:Null}" />
        <PasswordBox x:Name="newPw" FontSize="30" VerticalContentAlignment="Center" Canvas.Left="248" Canvas.Top="361" Height="40" Width="149" Background="{x:Null}" />
        <PasswordBox x:Name="confirmPw" FontSize="30" VerticalContentAlignment="Center" Canvas.Left="248" Canvas.Top="414" Height="40" Width="149" Background="{x:Null}" />
        <Rectangle x:Name="BusinessTimeHHRect" MouseDown="BusinessTimeHHRect_MouseDown" Fill="Transparent" Panel.ZIndex="2" Height="56" Canvas.Left="218" Canvas.Top="138" Width="64"/>
        <Rectangle x:Name="BusinessTimeMMRect" MouseDown="BusinessTimeMMRect_MouseDown" Fill="Transparent" Panel.ZIndex="2" Height="56" Canvas.Left="311" Canvas.Top="139" Width="64"/>
        <Rectangle x:Name="BusinessTimeSSERect" MouseDown="BusinessTimeSSERect_MouseDown" Fill="Transparent" Panel.ZIndex="2" Height="56" Canvas.Left="431" Canvas.Top="137" Width="64"/>
        <Rectangle x:Name="BusinessTimeMMERect" MouseDown="BusinessTimeMMERect_MouseDown" Fill="Transparent" Panel.ZIndex="2" Height="56" Canvas.Left="530" Canvas.Top="138" Width="64"/>
        <Button Canvas.Left="620" Canvas.Top="135" Content="Set" FontFamily="font\YoonYGO550 TT.ttf" FontSize="20" FontWeight="Normal" Foreground="Black" Height="60" Name="button1" Width="132.961" Click="button1_Click" />
        <Image Canvas.Left="482" Canvas.Top="229" Height="34" Name="ImgCardCheck" Stretch="Fill" Width="38" Source="/QuickChargeDisplay;component/image/CheckFalse.png" MouseDown="ImgCardCheck_MouseDown" />
        <Label Canvas.Left="531" Canvas.Top="221" Content="CardSelect" Height="44" Name="label1" Width="136" Foreground="#FFF2E9E9" FontSize="24" />
        <Label Canvas.Left="208" Canvas.Top="224" Content="PassWordSelect" FontSize="24" Foreground="#FFF2E9E9" Height="44" Name="label2" Width="201" />
        <Image Canvas.Left="161" Canvas.Top="229" Height="34" Name="ImgPassWordCheck" Source="/QuickChargeDisplay;component/image/CheckFalse.png" Stretch="Fill" Width="38" MouseDown="ImgPassWordCheck_MouseDown" />
        <Image Canvas.Left="241" Canvas.Top="0" Height="80" Name="CahrgeHistory" Source="image\10_관리자화면\아이콘/충전이력.png" Width="79" MouseDown="CahrgeHistory_MouseDown" />
        <Image Canvas.Left="318" Canvas.Top="0" Height="80" Name="TroubleHistory" Source="image\10_관리자화면\아이콘/에러이력.png" Width="79" MouseDown="TroubleHistory_MouseDown" />
        <Image Canvas.Left="397" Canvas.Top="0" Height="80" Name="PassWord" Source="image\10_관리자화면\아이콘/패스워드.png" Width="79" MouseDown="PassWord_MouseDown" />
        <Image Canvas.Left="720" Canvas.Top="1" Height="80" Name="LogSampling" Source="image\10_관리자화면\아이콘/로그추출.png" Width="79" MouseDown="LogSampling_MouseDown" />
        <Image Canvas.Left="562" Canvas.Top="1" Height="78" Name="SetupMaxium" Source="image\10_관리자화면\아이콘/최대전류설정.png" Width="77" MouseDown="SetupMaxium_MouseDown" />
        <Image Canvas.Left="478" Canvas.Top="0" Height="80" Name="SetupEquipment" Source="image/RAPIDAS-R_Monitor/07/수전전력설정.png" Width="82" MouseDown="SetupEquipment_MouseDown" />
        <Image Canvas.Left="79" Canvas.Top="0" Height="80" Name="AdjustUnitPrice" RenderTransformOrigin="0.5,0.5" Source="image/RAPIDAS-R_Monitor/07/일시정지.png" Width="82" MouseDown="AdjustUnitPrice_MouseDown" />
        <Image Canvas.Left="161" Canvas.Top="0" Height="80" Name="PowerMeter" Source="image\10_관리자화면\아이콘/언어설정.png" Width="83" MouseDown="PowerMeter_MouseDown" />
        <Image Canvas.Left="639" Canvas.Top="1" Height="80" Name="EquipmentInfo" Source="image\10_관리자화면\아이콘/강제충전.png" Width="80" MouseDown="EquipmentInfo_MouseDown" />
        <Label Canvas.Left="0" Canvas.Top="54" Content="管理設定" Height="27" Name="Langanglab1" Width="78" Foreground="#FFF2E9E9" ForceCursor="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="720" Canvas.Top="55" Content="Log抽出" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab2" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="79" Canvas.Top="54" Content="時間の設定" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab3" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="161" Canvas.Top="54" Content="言語設定" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab4" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="242" Canvas.Top="54" Content="充電履歴" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab5" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="319" Canvas.Top="53" Content="エラー履歴" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab6" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="398" Canvas.Top="54" Content="パスワード" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab7" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="478" Canvas.Top="54" Content="受電電力設定" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab8" VerticalContentAlignment="Bottom" Width="81" />
        <Label Canvas.Left="562" Canvas.Top="54" Content="電流設定" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab9" VerticalContentAlignment="Bottom" Width="78" />
        <Label Canvas.Left="640" Canvas.Top="55" Content="Manual" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab10" VerticalContentAlignment="Bottom" Width="78" />
        <Image Canvas.Left="562" Canvas.Top="-1" Height="81" Name="Imgmanu" Source="/QuickChargeDisplay;component/image/10_관리자화면/Imgmanu.png" Width="238" VerticalAlignment="Top" StretchDirection="Both" />
        <Image Canvas.Left="99" Canvas.Top="156" Height="34" Name="BusinessCheckchk" Source="/QuickChargeDisplay;component/image/CheckFalse.png" Stretch="Fill" Width="38" MouseDown="BusinessCheckchk_MouseDown" />
        <Label Canvas.Left="143" Canvas.Top="151" Content="24" FontSize="24" Foreground="#FFF2E9E9" Height="44" Name="label4" Width="43" />
        <Button Canvas.Left="562" Canvas.Top="304" Content="Reset" FontFamily="Malgun Gothic" FontSize="20" FontWeight="Normal" Foreground="Black" Height="156.621" Name="button2" Width="117" Click="button2_Click" />
    </Canvas>
</Page>
