JFE_Rapidas_R_V405/QuickChargeDisplay/09_10_SetupVoltagePage.xaml

<Page x:Class="QuickChargeDisplay._09_10_SetupVoltagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuickChargeDisplay"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="_09_10_SetupVoltagePage" Loaded="Page_Loaded">

    <Page.Background>
        <ImageBrush ImageSource="image\20191018_Add\AdminBg.png" />
    </Page.Background>

    <Page.Resources>

        <!--<Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Aqua"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>-->

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>


    <Canvas Width="800" Height="480">


        <Image Canvas.Left="0" Canvas.Top="400" Height="80" x:Name="img_SetVoltage" Source="image/20191018_Add/icon_setting.png" Width="78"/>

        <Label Canvas.Left="0" Canvas.Top="453" Content="電圧設定" Height="27" x:Name="Langanglab11" Width="78" Foreground="#FFF2E9E9" ForceCursor="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" />
        <Label Content="임시 전압 설정" Canvas.Left="10" Canvas.Top="10" Background="Transparent" Foreground="White" Height="53.979" Width="134.596"/>

        <Button Canvas.Left="398" Canvas.Top="400" Content="Confirm" Height="45" x:Name="button2" Width="203" Click="button2_Click" FontSize="20" FontFamily="Malgun Gothic" Foreground="Black" ForceCursor="True" FontWeight="Normal" BorderBrush="#FF707070" />
        <Image x:Name="logOut" MouseDown="logOut_MouseDown" Source="image/20191018_Add/back_12955.png" Canvas.Left="719" Canvas.Top="386" Width="50" Height="59.47"/>


        <Image Canvas.Left="241" Canvas.Top="0" Height="80" Name="CahrgeHistory" Source="image\10_관리자화면\아이콘/충전이력.png" Width="79" MouseDown="CahrgeHistory_MouseDown" />
        <Image Canvas.Left="318" Canvas.Top="0" Height="80" Name="TroubleHistory" Source="image\10_관리자화면\아이콘/에러이력.png" Width="79" MouseDown="TroubleHistory_MouseDown" />
        <Image Canvas.Left="397" Canvas.Top="0" Height="80" Name="PassWord" Source="image\10_관리자화면\아이콘/패스워드.png" Width="79" MouseDown="PassWord_MouseDown" />
        <Image Canvas.Left="720" Canvas.Top="1" Height="80" Name="LogSampling" Source="image\10_관리자화면\아이콘/로그추출.png" Width="79" MouseDown="LogSampling_MouseDown" />
        <Image Canvas.Left="562" Canvas.Top="1" Height="78" Name="SetupMaxium" Source="image\10_관리자화면\아이콘/최대전류설정.png" Width="77" MouseDown="SetupMaxium_MouseDown" />
        <Image Height="80" Name="TroubleDetails" Source="image/RAPIDAS-R_Monitor/07/관리설정.png" Width="82" MouseDown="TroubleDetails_MouseDown" />
        <Image Canvas.Left="478" Canvas.Top="0" Height="80" Name="SetupEquipment" Source="image/RAPIDAS-R_Monitor/07/수전전력설정.png" Width="82" MouseDown="SetupEquipment_MouseDown" />
        <Image Canvas.Left="79" Canvas.Top="0" Height="80" Name="AdjustUnitPrice" RenderTransformOrigin="0.5,0.5" Source="image/RAPIDAS-R_Monitor/07/일시정지.png" Width="82" MouseDown="AdjustUnitPrice_MouseDown" />
        <Image Canvas.Left="161" Canvas.Top="0" Height="80" Name="PowerMeter" Source="image\10_관리자화면\아이콘/언어설정.png" Width="83" MouseDown="PowerMeter_MouseDown" />
        <Image Canvas.Left="639" Canvas.Top="1" Height="80" Name="EquipmentInfo" Source="image\10_관리자화면\아이콘/강제충전.png" Width="80" MouseDown="EquipmentInfo_MouseDown" />
        <Label Canvas.Left="0" Canvas.Top="54" Content="管理設定" Height="27" Name="Langanglab1" Width="78" Foreground="#FFF2E9E9" ForceCursor="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="720" Canvas.Top="55" Content="Log抽出" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab2" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="79" Canvas.Top="54" Content="時間の設定" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab3" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="161" Canvas.Top="54" Content="言語設定" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab4" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="242" Canvas.Top="54" Content="充電履歴" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab5" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="319" Canvas.Top="53" Content="エラー履歴" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab6" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="398" Canvas.Top="54" Content="パスワード" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab7" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="478" Canvas.Top="54" Content="受電電力設定" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab8" VerticalContentAlignment="Bottom" Width="81" />
        <Label Canvas.Left="562" Canvas.Top="54" Content="電流設定" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab9" VerticalContentAlignment="Bottom" Width="78" />
        <Label Canvas.Left="640" Canvas.Top="55" Content="Manual" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab10" VerticalContentAlignment="Bottom" Width="78" />
        <Image Canvas.Left="562" Canvas.Top="-1" Height="81" Name="Imgmanu" Source="/QuickChargeDisplay;component/image/10_관리자화면/Imgmanu.png" Width="238" VerticalAlignment="Top" StretchDirection="Both" />

        <Grid  Canvas.Left="37" Canvas.Top="107" Width="741" Height="274">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Aqua" BorderThickness="1">
                <Label Grid.Column="0" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Yellow" FontSize="20"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Aqua" BorderThickness="1">
                <Label Grid.Column="0" Content="Voltage" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Yellow" FontSize="20"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" BorderBrush="Aqua" BorderThickness="1">
                <Label Grid.Column="0" Content="Current" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Yellow" FontSize="20"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" BorderBrush="Aqua" BorderThickness="1">
                <Label Grid.Column="0" Content="Output" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Yellow" FontSize="20"/>
            </Border>



            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Aqua" BorderThickness="1">
                <Label Grid.Column="0" Content="Item" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Yellow" FontSize="20"/>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Aqua" BorderThickness="1">
                <Label x:Name="lbl_VSlope"  Grid.Column="0" Content="Slope   (0.8~1.2)" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Yellow" FontSize="20"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Aqua" BorderThickness="1">
                <Label x:Name="lbl_VOffset" Grid.Column="0" Content="Offset  (-10~10)" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Yellow" FontSize="20"/>
            </Border>


            <Border Grid.Column="1" Grid.Row="3" BorderBrush="Aqua" BorderThickness="1">
                <Label x:Name="lbl_CSLope" Grid.Column="0" Content="Slope   (0.8~1.2)" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Yellow" FontSize="20"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="4" BorderBrush="Aqua" BorderThickness="1">
                <Label  x:Name="lbl_Offset" Grid.Column="0" Content="Offset  (-10~10)" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Yellow" FontSize="20"/>
            </Border>

            <Border Grid.Column="1" Grid.Row="5" BorderBrush="Aqua" BorderThickness="1">
                <Label  x:Name="lbl_OutVoltage" Grid.Column="0" Content="Voltage" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Yellow" FontSize="20"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="6" BorderBrush="Aqua" BorderThickness="1">
                <Label  x:Name="lbl_Ampere" Grid.Column="0" Content="Ampere" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Yellow" FontSize="20"/>
            </Border>

            <Border Grid.Column="2" Grid.Row="0" BorderBrush="Aqua" BorderThickness="1">
                <Label Grid.Column="0" Content="Current Value" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Yellow" FontSize="20"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="0" BorderBrush="Aqua" BorderThickness="1">
                <Label Grid.Column="0" Content="Calibration Value" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
            </Border>


            <!-- 여기 부터-->
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="Aqua" BorderThickness="1">
                <Label Grid.Column="0" Content="{Binding Voltage_Slope, Mode=TwoWay, Source={x:Static local:QCDV.DSPCalibration}, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Foreground="Yellow" FontSize="20"/>
            </Border>

            <Border Grid.Column="3" Grid.Row="1" BorderBrush="Aqua" BorderThickness="1">
                <Grid>
                    <TextBox x:Name="txt_voltage_SlopeSet"  TextWrapping="Wrap" Text="0.0000"  FontSize="20" TextAlignment="Center" Background="{x:Null}" Foreground="#FFF8EFEF" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="{x:Null}"/>
                    <Rectangle x:Name="rectVoltageSlope" Fill="Transparent"   MouseDown="VoltageSlopeSet_MouseDown" />
                </Grid>

            </Border>

            <Border Grid.Column="2" Grid.Row="2" BorderBrush="Aqua" BorderThickness="1">
                <Label Grid.Column="0" Content="{Binding Voltage_Offset, Mode=TwoWay, Source={x:Static local:QCDV.DSPCalibration}, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"  Foreground="Yellow" FontSize="20"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="2" BorderBrush="Aqua" BorderThickness="1">
                <Grid>
                    <TextBox x:Name="txt_voltage_OffsetSet"  TextWrapping="Wrap" Text="0.0000"  FontSize="20" TextAlignment="Center" Background="{x:Null}" Foreground="#FFF8EFEF" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="{x:Null}"/>
                    <Rectangle x:Name="rectVoltageOffset" Fill="Transparent"   MouseDown="VoltageOffsetSet_MouseDown" />
                </Grid>
            </Border>


            <Border Grid.Column="2" Grid.Row="3" BorderBrush="Aqua" BorderThickness="1">
                <Label Grid.Column="0" Content="{Binding Current_Slope, Mode=TwoWay, Source={x:Static local:QCDV.DSPCalibration}, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"  Foreground="Yellow" FontSize="20"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="3" BorderBrush="Aqua" BorderThickness="1">
                <Grid>
                    <TextBox x:Name="txt_current_SlopeSet"  TextWrapping="Wrap" Text="0.0000"  FontSize="20" TextAlignment="Center" Background="{x:Null}" Foreground="#FFF8EFEF" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="{x:Null}"/>
                    <Rectangle x:Name="rectcurrentSlopeset" Fill="Transparent"   MouseDown="CurrentSlopeSet_MouseDown" />
                </Grid>
            </Border>

            <Border Grid.Column="2" Grid.Row="4" BorderBrush="Aqua" BorderThickness="1">
                <Label Grid.Column="0" Content="{Binding Current_Offset, Mode=TwoWay, Source={x:Static local:QCDV.DSPCalibration}, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"  Foreground="Yellow" FontSize="20"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="4" BorderBrush="Aqua" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="58*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txt_Current_OffsetSet"  TextWrapping="Wrap" Text="0.0000"  FontSize="20" TextAlignment="Center" Background="{x:Null}" Foreground="#FFF8EFEF" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" BorderBrush="{x:Null}"/>
                    <Rectangle x:Name="rectCurrentffset" Fill="Transparent"   MouseDown="CurrentOffsetSet_MouseDown" Grid.ColumnSpan="2" />
                </Grid>
            </Border>

            <Border Grid.Column="2" Grid.Row="5" BorderBrush="Aqua" BorderThickness="1">
                <Label Grid.Column="0" Content="{Binding Path=OutVoltage, Mode=TwoWay, Source={x:Static local:QCDV.BmsInfo}, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"  Foreground="Yellow" FontSize="20"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="5" BorderBrush="Aqua" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="58*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txt_OutVoltage"  TextWrapping="Wrap" Text="Read Only"  FontSize="20" TextAlignment="Center" Background="{x:Null}" Foreground="#FFF8EFEF" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" BorderBrush="{x:Null}"/>

                </Grid>
            </Border>

            <Border Grid.Column="2" Grid.Row="6" BorderBrush="Aqua" BorderThickness="1">
                <Label Grid.Column="0" Content="{Binding Path=OutAmpare, Source={x:Static local:QCDV.BmsInfo}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"  Foreground="Yellow" FontSize="20"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="6" BorderBrush="Aqua" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="58*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txt_OutAmpare"  TextWrapping="Wrap" Text="Read Only"  FontSize="20" TextAlignment="Center" Background="{x:Null}" Foreground="#FFF8EFEF" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" BorderBrush="{x:Null}"/>

                </Grid>
            </Border>


        </Grid>



    </Canvas>
</Page>
