JFE_Rapidas_R_V405/QuickChargeDisplay/09_5_SetupPasswordPage.xaml

<Page x:Class="QuickChargeDisplay.SetupPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Loaded="Page_Loaded"
    Title="SetupPasswordPage" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="480" d:DesignWidth="800">


    <Page.Background>
        <ImageBrush ImageSource="image\10_관리자화면\관리자기본배경.png" />
    </Page.Background>
    <Canvas x:Name="Compulsion">
        <Image x:Name="logOut" MouseDown="logOut_MouseDown" Source="image/20191018_Add/back_12955.png" Canvas.Left="719" Canvas.Top="386.347" Width="50" Height="59.47"/>
        <Label HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="22" Canvas.Left="-8" Canvas.Top="103" Width="224.089" Height="38.16" Content="Current Password :" Foreground="#FFF5EDED"/>
        <Label HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="22" Canvas.Left="-6" Canvas.Top="145" Width="224.089" Height="38.819" Content="New Password :" Foreground="#FFF5EDED"/>
        <Label HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="22" Canvas.Left="-6" Canvas.Top="186" Width="224.089" Height="38.819" Content="Confirm Password :" Foreground="#FFF5EDED"/>
        <Button x:Name="btnUpdatePassword" Click="btnUpdatePassword_Click" FontFamily="Malgun Gothic" FontSize="20" FontWeight="Normal" Foreground="Black" Canvas.Left="71" Canvas.Top="253" Height="53" Width="301" Content="Admin Pass Change"/>
        <Rectangle x:Name="rectCurPwadmin" Fill="Transparent" Canvas.Left="222" Canvas.Top="100" Height="40" Panel.ZIndex="2"  Width="151" MouseDown="rectCurPwadmin_MouseDown" />
        <Rectangle x:Name="rectNewPwadmin" Fill="Transparent" Canvas.Left="221" Canvas.Top="147" Height="40" Panel.ZIndex="2" Width="152" MouseDown="rectNewPwadmin_MouseDown" />
        <Rectangle x:Name="rectConfirmPwadmin" Fill="Transparent" Canvas.Left="223" Canvas.Top="194" Height="40" Panel.ZIndex="2" Width="150.554" MouseDown="rectConfirmPwadmin_MouseDown" />
        <PasswordBox x:Name="curPw" FontSize="30" VerticalContentAlignment="Center" Canvas.Left="222" Canvas.Top="102" Height="40" Width="150.554" Background="{x:Null}" />
        <PasswordBox x:Name="newPw" FontSize="30" VerticalContentAlignment="Center" Canvas.Left="222" Canvas.Top="148" Height="40" Width="150" Background="{x:Null}" />
        <PasswordBox x:Name="confirmPw" FontSize="30" VerticalContentAlignment="Center" Canvas.Left="221" Canvas.Top="194" Height="40" Width="150.554" Background="{x:Null}" />
        <Label HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="22" Canvas.Left="391" Canvas.Top="101" Width="224.089" Height="38.16" Content="Current Password :" Foreground="#FFF5EDED" Name="Lab1" />
        <Label HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="22" Canvas.Left="393" Canvas.Top="144" Width="224.089" Height="38.819" Content="New Password :" Foreground="#FFF5EDED" Name="Lab2" />
        <Label HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="22" Canvas.Left="393" Canvas.Top="184" Width="224.089" Height="38.819" Content="Confirm Password :" Foreground="#FFF5EDED" Name="Lab3" />
        <Button x:Name="btnUpdatePassword_Copy" Click="btnUpdatePassword_Copy_Click" FontFamily="Malgun Gothic" FontSize="20" FontWeight="Normal" Foreground="Black" Canvas.Left="478" Canvas.Top="253" Height="53" Width="294" Content="Manu Pass Change"/>
        <Rectangle x:Name="rectCurPwmanual" Fill="Transparent" Canvas.Left="621" Canvas.Top="99" Height="40" Panel.ZIndex="2"  Width="150.554" MouseDown="rectCurPwmanual_MouseDown" />
        <Rectangle x:Name="rectNewPwmanual" Fill="Transparent" Canvas.Left="621" Canvas.Top="145" Height="40" Panel.ZIndex="2" Width="150" MouseDown="rectNewPwmanual_MouseDown" />
        <Rectangle x:Name="rectConfirmPwmanual" Fill="Transparent" Canvas.Left="621" Canvas.Top="194" Height="40" Panel.ZIndex="2" Width="150.554" MouseDown="rectConfirmPwmanual_MouseDown" />
        <PasswordBox x:Name="curPwmanual" FontSize="30" VerticalContentAlignment="Center" Canvas.Left="620" Canvas.Top="100" Height="40" Width="150.554" Background="{x:Null}" />
        <PasswordBox x:Name="newPwmanual" FontSize="30" VerticalContentAlignment="Center" Canvas.Left="620" Canvas.Top="144" Height="40" Width="150.554" Background="{x:Null}" />
        <PasswordBox x:Name="confirmPwmanual" FontSize="30" VerticalContentAlignment="Center" Canvas.Left="620" Canvas.Top="192" Height="40" Width="150.554" Background="{x:Null}" />


        <Image Canvas.Left="241" Canvas.Top="0" Height="80" Name="CahrgeHistory" Source="image\10_관리자화면\아이콘/충전이력.png" Width="79" MouseDown="CahrgeHistory_MouseDown" />
        <Image Canvas.Left="318" Canvas.Top="0" Height="80" Name="TroubleHistory" Source="image\10_관리자화면\아이콘/에러이력.png" Width="79" MouseDown="TroubleHistory_MouseDown" />
        <Image Canvas.Left="720" Canvas.Top="1" Height="80" Name="LogSampling" Source="image\10_관리자화면\아이콘/로그추출.png" Width="79" MouseDown="LogSampling_MouseDown" />
        <Image Canvas.Left="562" Canvas.Top="1" Height="78" Name="SetupMaxium" Source="image\10_관리자화면\아이콘/최대전류설정.png" Width="77" MouseDown="SetupMaxium_MouseDown" />
        <Image Canvas.Left="0" Canvas.Top="1" Height="80" Name="TroubleDetails" Source="image/RAPIDAS-R_Monitor/07/관리설정.png" Width="78" MouseDown="TroubleDetails_MouseDown" />
        <Image Canvas.Left="478" Canvas.Top="0" Height="80" Name="SetupEquipment" Source="image/RAPIDAS-R_Monitor/07/수전전력설정.png" Width="82" MouseDown="SetupEquipment_MouseDown" />
        <Image Canvas.Left="79" Canvas.Top="0" Height="80" Name="AdjustUnitPrice" RenderTransformOrigin="0.5,0.5" Source="image/RAPIDAS-R_Monitor/07/일시정지.png" Width="82" MouseDown="AdjustUnitPrice_MouseDown" />
        <Image Canvas.Left="161" Canvas.Top="0" Height="80" Name="PowerMeter" Source="image\10_관리자화면\아이콘/언어설정.png" Width="83" MouseDown="PowerMeter_MouseDown" />
        <Image Canvas.Left="639" Canvas.Top="1" Height="80" Name="EquipmentInfo" Source="image\10_관리자화면\아이콘/강제충전.png" Width="80" MouseDown="EquipmentInfo_MouseDown" />
        <Label Canvas.Left="0" Canvas.Top="54" Content="管理設定" Height="27" Name="Langanglab1" Width="78" Foreground="#FFF2E9E9" ForceCursor="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="720" Canvas.Top="55" Content="Log抽出" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab2" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="79" Canvas.Top="54" Content="時間の設定" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab3" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="161" Canvas.Top="54" Content="言語設定" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab4" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="242" Canvas.Top="54" Content="充電履歴" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab5" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="319" Canvas.Top="53" Content="エラー履歴" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab6" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="398" Canvas.Top="54" Content="パスワード" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab7" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="478" Canvas.Top="54" Content="受電電力設定" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab8" VerticalContentAlignment="Bottom" Width="81" />
        <Label Canvas.Left="562" Canvas.Top="54" Content="電流設定" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab9" VerticalContentAlignment="Bottom" Width="78" />
        <Label Canvas.Left="640" Canvas.Top="55" Content="Manual" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab10" VerticalContentAlignment="Bottom" Width="78" />
        <Image Canvas.Left="562" Canvas.Top="-1" Height="81" Name="Imgmanu" Source="/QuickChargeDisplay;component/image/10_관리자화면/Imgmanu.png" Width="238" VerticalAlignment="Top" StretchDirection="Both" />


        <Button Canvas.Left="72" Canvas.Top="321" Content="Admin Pass Reset" FontFamily="Malgun Gothic" FontSize="20" FontWeight="Normal" Foreground="Black" Height="53" Name="btnUpdateReset" Width="300" Click="btnUpdateReset_Click" />
        <Button Canvas.Left="478" Canvas.Top="322" Content="Manu Pass Reset" FontFamily="Malgun Gothic" FontSize="20" FontWeight="Normal" Foreground="Black" Height="53" Name="btnUpdatePassword_CopyReset" Width="294" Click="btnUpdatePassword_CopyReset_Click" />
    </Canvas>

</Page>
