JFE_Rapidas_R_V405/QuickChargeDisplay/09_6_ChargeHistoryPage.xaml

<Page x:Class="QuickChargeDisplay.ChargeHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:QuickChargeDisplay"
      Loaded="Page_Loaded"
      Title="ChargeHistoryPage" Width="800" Height="480" >

    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="ButtonTextBlock">
            <Setter Property="FontFamily" Value="font\YoonYGO550 TT.ttf" />
            <Setter Property="FontSize" Value="15pt" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Focusable" Value="False" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="GridViewHeaderTextBlock">
            <Setter Property="FontFamily" Value="font\YoonYGO550 TT.ttf" />
            <Setter Property="FontSize" Value="15pt" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Focusable" Value="False" />
        </Style>
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="image\10_관리자화면\관리자기본배경.png" />
    </Page.Background>

    <Canvas>

        <ListView x:Name="chargeHistoryList" ItemsSource="{Binding Path=List, Source={x:Static local:QCDV.ChargeHistory}}" Canvas.Left="13.264" Canvas.Top="130.296" Width="771.34" Height="244.221">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <TextBlock Style="{StaticResource GridViewHeaderTextBlock}">NO</TextBlock>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="80" Height="30">
                                    <TextBlock Text="{Binding Path=Number}" TextAlignment="Right" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <TextBlock Style="{StaticResource GridViewHeaderTextBlock}">Date</TextBlock>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Date}" TextAlignment="Center" FontSize="15" Width="150" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <TextBlock Style="{StaticResource GridViewHeaderTextBlock}">Time</TextBlock>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Time}" TextAlignment="Center" FontSize="15" Width="150" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <TextBlock Style="{StaticResource GridViewHeaderTextBlock}">Info</TextBlock>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Details}" TextAlignment="Left" FontSize="15" Width="450" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- 표제 -->

        <!-- Log Out Button Image -->

        <Label Canvas.Left="464.396" Canvas.Top="96.863" FontFamily="font\YoonYGO550 TT.ttf" FontWeight="Bold" FontSize="20" Height="34.296" Width="66" Content="DATE"></Label>
        <ComboBox x:Name="cbHistoryDate" SelectionChanged="cbHistoryDate_SelectionChanged" Canvas.Left="538.092" Canvas.Top="97.439" Width="200"  Height="30.009" />
        <Image x:Name="logOut" Source="image/20191018_Add/back_12955.png" Canvas.Left="719" Canvas.Top="386.347" Width="50" Height="59.47" MouseDown="logOut_MouseDown" />
        <Image Canvas.Left="318" Canvas.Top="0" Height="80" Name="TroubleHistory" Source="image\10_관리자화면\아이콘/에러이력.png" Width="79" MouseDown="TroubleHistory_MouseDown" />
        <Image Canvas.Left="397" Canvas.Top="0" Height="80" Name="PassWord" Source="image\10_관리자화면\아이콘/패스워드.png" Width="79" MouseDown="PassWord_MouseDown" />
        <Image Canvas.Left="720" Canvas.Top="1" Height="80" Name="LogSampling" Source="image\10_관리자화면\아이콘/로그추출.png" Width="79" MouseDown="LogSampling_MouseDown" />
        <Image Canvas.Left="562" Canvas.Top="1" Height="78" Name="SetupMaxium" Source="image\10_관리자화면\아이콘/최대전류설정.png" Width="77" MouseDown="SetupMaxium_MouseDown" />
        <Image Canvas.Left="0" Canvas.Top="1" Height="80" Name="TroubleDetails" Source="image/RAPIDAS-R_Monitor/07/관리설정.png" Width="78" MouseDown="TroubleDetails_MouseDown" />
        <Image Canvas.Left="478" Canvas.Top="0" Height="80" Name="SetupEquipment" Source="image/RAPIDAS-R_Monitor/07/수전전력설정.png" Width="82" MouseDown="SetupEquipment_MouseDown" />
        <Image Canvas.Left="79" Canvas.Top="0" Height="80" Name="AdjustUnitPrice" RenderTransformOrigin="0.5,0.5" Source="image/RAPIDAS-R_Monitor/07/일시정지.png" Width="82" MouseDown="AdjustUnitPrice_MouseDown" />
        <Image Canvas.Left="161" Canvas.Top="0" Height="80" Name="PowerMeter" Source="image\10_관리자화면\아이콘/언어설정.png" Width="83" MouseDown="PowerMeter_MouseDown" />
        <Image Canvas.Left="639" Canvas.Top="1" Height="80" Name="EquipmentInfo" Source="image\10_관리자화면\아이콘/강제충전.png" Width="80" MouseDown="EquipmentInfo_MouseDown" />
        <Label Canvas.Left="0" Canvas.Top="54" Content="管理設定" Height="27" Name="Langanglab1" Width="78" Foreground="#FFF2E9E9" ForceCursor="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="720" Canvas.Top="55" Content="Log抽出" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab2" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="79" Canvas.Top="54" Content="時間の設定" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab3" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="161" Canvas.Top="54" Content="言語設定" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab4" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="242" Canvas.Top="54" Content="充電履歴" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab5" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="319" Canvas.Top="53" Content="エラー履歴" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab6" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="398" Canvas.Top="54" Content="パスワード" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab7" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="478" Canvas.Top="54" Content="受電電力設定" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab8" VerticalContentAlignment="Bottom" Width="81" />
        <Label Canvas.Left="562" Canvas.Top="54" Content="電流設定" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab9" VerticalContentAlignment="Bottom" Width="78" />
        <Label Canvas.Left="640" Canvas.Top="55" Content="Manual" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab10" VerticalContentAlignment="Bottom" Width="78" />
        <Image Canvas.Left="562" Canvas.Top="-1" Height="81" Name="Imgmanu" Source="/QuickChargeDisplay;component/image/10_관리자화면/Imgmanu.png" Width="238" VerticalAlignment="Top" StretchDirection="Both" />

    </Canvas>
</Page>
