JFE_Rapidas_R_V405/QuickChargeDisplay/09_8_LogSamplingPage.xaml

<Page x:Class="QuickChargeDisplay.LogSamplingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Loaded="Page_Loaded"
    Title="LogSamplingPage" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="480" d:DesignWidth="800">



    <Page.Background>
        <ImageBrush ImageSource="image\10_관리자화면\관리자기본배경.png" />
    </Page.Background>

    <Canvas x:Name="Compulsion">
        <Button Canvas.Left="55.2" Canvas.Top="321.622" FontFamily="Malgun Gothic" FontSize="20" FontWeight="Normal" Foreground="Black" Height="64.756" x:Name="Btn_FileSave" Width="448.834" Content="File save to USB" Click="Btn_FileSave_Click" RenderTransformOrigin="0.507,1.018" />
        <Image x:Name="logOut" MouseDown="logOut_MouseDown" Source="image/20191018_Add/back_12955.png" Canvas.Left="719" Canvas.Top="386.347" Width="50" Height="59.47"/>
        <TextBox Background="Black" Canvas.Left="50.583" Canvas.Top="106" Focusable="False" FontFamily="font\YoonYGO550 TT.ttf" FontSize="30" FontWeight="Bold" Foreground="White" Height="51" HorizontalContentAlignment="Center" IsEnabled="True" IsReadOnly="True" VerticalContentAlignment="Center" Width="210" Text="Log file Save"/>
        <Image Canvas.Left="241" Canvas.Top="0" Height="80" Name="CahrgeHistory" Source="image\10_관리자화면\아이콘/충전이력.png" Width="79" MouseDown="CahrgeHistory_MouseDown" />
        <Image Canvas.Left="318" Canvas.Top="0" Height="80" Name="TroubleHistory" Source="image\10_관리자화면\아이콘/에러이력.png" Width="79" MouseDown="TroubleHistory_MouseDown" />
        <Image Canvas.Left="397" Canvas.Top="0" Height="80" Name="PassWord" Source="image\10_관리자화면\아이콘/패스워드.png" Width="79" MouseDown="PassWord_MouseDown" />
        <Image Canvas.Left="562" Canvas.Top="1" Height="78" Name="SetupMaxium" Source="image\10_관리자화면\아이콘/최대전류설정.png" Width="77" MouseDown="SetupMaxium_MouseDown" />
        <Image Canvas.Left="0" Canvas.Top="1" Height="80" Name="TroubleDetails" Source="image/RAPIDAS-R_Monitor/07/관리설정.png" Width="78" MouseDown="TroubleDetails_MouseDown" />
        <Image Canvas.Left="478" Canvas.Top="0" Height="80" Name="SetupEquipment" Source="image/RAPIDAS-R_Monitor/07/수전전력설정.png" Width="82" MouseDown="SetupEquipment_MouseDown" />
        <Image Canvas.Left="79" Canvas.Top="0" Height="80" Name="AdjustUnitPrice" RenderTransformOrigin="0.5,0.5" Source="image/RAPIDAS-R_Monitor/07/일시정지.png" Width="82" MouseDown="AdjustUnitPrice_MouseDown" />
        <Image Canvas.Left="161" Canvas.Top="0" Height="80" Name="PowerMeter" Source="image\10_관리자화면\아이콘/언어설정.png" Width="83" MouseDown="PowerMeter_MouseDown" />
        <Image Canvas.Left="639" Canvas.Top="1" Height="80" Name="EquipmentInfo" Source="image\10_관리자화면\아이콘/강제충전.png" Width="80" MouseDown="EquipmentInfo_MouseDown" />
        <Label Canvas.Left="0" Canvas.Top="54" Content="管理設定" Height="27" Name="Langanglab1" Width="78" Foreground="#FFF2E9E9" ForceCursor="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="720" Canvas.Top="55" Content="Log抽出" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab2" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="79" Canvas.Top="54" Content="時間の設定" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab3" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="161" Canvas.Top="54" Content="言語設定" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab4" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="242" Canvas.Top="54" Content="充電履歴" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab5" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="319" Canvas.Top="53" Content="エラー履歴" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab6" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="398" Canvas.Top="54" Content="パスワード" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab7" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="478" Canvas.Top="54" Content="受電電力設定" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab8" VerticalContentAlignment="Bottom" Width="81" />
        <Label Canvas.Left="562" Canvas.Top="54" Content="電流設定" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab9" VerticalContentAlignment="Bottom" Width="78" />
        <Label Canvas.Left="640" Canvas.Top="55" Content="Manual" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab10" VerticalContentAlignment="Bottom" Width="78" />
        <Image Canvas.Left="562" Canvas.Top="1" Height="81" Name="Imgmanu" Source="/QuickChargeDisplay;component/image/10_관리자화면/Imgmanu.png" Width="238" VerticalAlignment="Top" StretchDirection="Both" />


        <Image Canvas.Left="50.402" Canvas.Top="170" Height="41" Name="ImgBMS" Source="/QuickChargeDisplay;component/image/CheckFalse.png" Stretch="Fill" Width="41" MouseDown="ImgBMS_MouseDown" />
        <Image Canvas.Left="209.701" Canvas.Top="170" Height="41" Name="ImgHistory" Source="/QuickChargeDisplay;component/image/CheckFalse.png" Stretch="Fill" Width="41" MouseDown="ImgHistory_MouseDown" />
        <Image Canvas.Left="435" Canvas.Top="172" Height="39" Name="ImgFault" Source="/QuickChargeDisplay;component/image/CheckFalse.png" Stretch="Fill" Width="41" MouseDown="ImgFault_MouseDown" />
        <Image Canvas.Left="598.955" Canvas.Top="172" Height="39" Name="imageLog" Source="/QuickChargeDisplay;component/image/CheckFalse.png" Stretch="Fill" Width="41" MouseDown="imageLog_MouseDown" />
        <Label Canvas.Left="105.402" Canvas.Top="157" Content="BMS" Height="54" Name="label1" Width="90" Foreground="#FFF5EFEF" FontSize="32" />
        <Label Canvas.Left="490" Canvas.Top="161" Content="Fault" FontSize="32" Foreground="#FFF5EFEF" Height="54" Name="label2" Width="90" />
        <Label Canvas.Left="267.701" Canvas.Top="157" Content="History" FontSize="32" Foreground="#FFF5EFEF" Height="54" Name="History" Width="115" />
        <Label Canvas.Left="656.955" Canvas.Top="157" Content="Log" FontSize="32" Foreground="#FFF5EFEF" Height="54" Name="label4" Width="90" />
        <TextBox Background="Black" Canvas.Left="50.583" Canvas.Top="405.7" Focusable="False" FontFamily="font\YoonYGO550 TT.ttf" FontSize="30" FontWeight="Bold" Foreground="White" Height="51" HorizontalContentAlignment="Center" IsEnabled="True" IsReadOnly="True" VerticalContentAlignment="Center" Width="453.634" Text="BMS Temp 45' - (Offset)"/>
        <TextBox Canvas.Left="540.267" Canvas.Top="416.8" FontSize="24" FontWeight="Bold" Height="40" x:Name="Txtemperuter" Text="5" TextAlignment="Center" TextWrapping="Wrap" Width="96" Background="{x:Null}" Foreground="#FFEFDCDC" />
        <Rectangle Canvas.Left="540.267" Canvas.Top="416.8" Fill="Transparent" Height="40" x:Name="RecCharging" Panel.ZIndex="2" Width="96" MouseDown="RecCharging_MouseDown" RenderTransformOrigin="1.063,3.786" />
        <Image Canvas.Left="50.95" Canvas.Top="246.4" Height="41" x:Name="ImgWatchdog" Source="image/CheckFalse.png" Stretch="Fill" Width="41" MouseDown="ImgWatchdog_MouseDown" />
        <Label Canvas.Left="108.588" Canvas.Top="236.2" Content="WatchDog Log" FontSize="32" Foreground="#FFF5EFEF" Height="54" x:Name="History_Copy" Width="246.324" />
    </Canvas>
</Page>
