JFE_Rapidas_R_V405/QuickChargeDisplay/09_99_CompulsionChargePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:QuickChargeDisplay" x:Class="QuickChargeDisplay.CompulsionChargePage"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded"
    Title="CompulsionChargePage" mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800">

    <Page.Background>
        <ImageBrush ImageSource="image\10_관리자화면\관리자기본배경.png" />
    </Page.Background>


    <Canvas x:Name="Compulsion">
        <Image x:Name="logOut" Source="image/20191018_Add/back_12955.png" Canvas.Left="719" Canvas.Top="385" Width="50" Height="59.47" MouseDown="logOut_MouseDown" />
        <Rectangle Canvas.Left="332.769" Canvas.Top="387" Height="11.666" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5" Width="51">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="Red" Offset="1" />
                    <GradientStop Color="White" Offset="0.522" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="360" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Canvas.Left="152.769" Canvas.Top="386" Height="11.666" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5" Width="51">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="Red" Offset="1" />
                    <GradientStop Color="White" Offset="0.522" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="360" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image Canvas.Left="20.769" Canvas.Top="342" Height="106" x:Name="BtnPraRun" Stretch="Fill" Width="137" DataContext="{Binding}" Source="/QuickChargeDisplay;component/image/10_관리자화면/PRA_RUN.png" MouseDown="BtnPraRun_MouseDown" />
        <Image Canvas.Left="201.769" Canvas.Top="342" DataContext="{Binding}" Height="106" x:Name="BtnPCSReadyON" Source="/QuickChargeDisplay;component/image/10_관리자화면/PCS_READY_ON.png" Stretch="Fill" Width="137" MouseDown="BtnPCSReadyON_MouseDown" />
        <Image Canvas.Left="377.769" Canvas.Top="342" DataContext="{Binding}" Height="106" x:Name="BtnTsBatteryRun" Source="/QuickChargeDisplay;component/image/10_관리자화면/BATTERY_START.png" Stretch="Fill" Width="137" MouseDown="BtnTsBatteryRun_MouseDown" />
        <Image Canvas.Left="557.769" Canvas.Top="342" DataContext="{Binding}" Height="106" x:Name="BtnTsFinish" Source="/QuickChargeDisplay;component/image/10_관리자화면/BATTERY_FINISH.png" Stretch="Fill" Width="137" MouseDown="BtnTsFinish_MouseDown" />
        <Rectangle Canvas.Left="511.769" Canvas.Top="388" Height="11.666" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5" Width="51">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="Red" Offset="1" />
                    <GradientStop Color="White" Offset="0.522" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="360" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Canvas.Left="12.769" Canvas.Top="148.176" Content="BMS Status" Height="44" x:Name="label1" Width="182" Background="#FFA7A7A7" FontSize="24" VerticalContentAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft"/>
        <Label Background="#FFA7A7A7" Canvas.Left="391" Canvas.Top="148.176" Content="PCS Status" FontSize="24" Height="44" x:Name="label3" Width="182" VerticalContentAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft" />
        <Label Background="#FFA7A7A7" Canvas.Left="12.769" Canvas.Top="292.176" Content="Current" FontSize="24" Height="41" x:Name="label5" VerticalContentAlignment="Center" Width="182" FlowDirection="RightToLeft" />
        <Label Background="#FFA7A7A7" Canvas.Left="391" Canvas.Top="292.176" Content="Temperature" FontSize="24" Height="41" x:Name="label6" VerticalContentAlignment="Center" Width="182" FlowDirection="RightToLeft" />
        <Label Background="#FFA7A7A7" Canvas.Left="391" Canvas.Top="246.176" Content="SOC" FontSize="24" Height="40" x:Name="label9" VerticalContentAlignment="Center" Width="182" FlowDirection="RightToLeft" />
        <Label Background="#FFA7A7A7" Canvas.Left="12.769" Canvas.Top="246.176" Content="Cell Voltage" FontSize="24" Height="40" x:Name="label13" VerticalContentAlignment="Center" Width="182" FlowDirection="RightToLeft" />
        <Label Background="#FFA7A7A7" Canvas.Left="12.769" Canvas.Top="198.176" Content="Pack Voltage" FontSize="24" Height="42" x:Name="label14" VerticalContentAlignment="Center" Width="182" FlowDirection="RightToLeft" />
        <Label x:Name="label2" Width="182" VerticalContentAlignment="Center" Canvas.Top="198.176" Canvas.Left="391" Height="42" FontSize="24" FlowDirection="RightToLeft" Content="ChargeSetPoint" Background="#FFA7A7A7"/>
        <TextBox Text="{Binding BMSStatus, Mode=TwoWay, Source={x:Static local:QCDV.ManualControl}, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" Background="BlanchedAlmond" FontSize="17" FontFamily="HYHeadLine" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="185" TextAlignment="Center" IsEnabled="True" IsReadOnly="True" Canvas.Left="199.769" Canvas.Top="148.176" Height="44" />
        <TextBox Text="{Binding PCSStatus, Mode=TwoWay, Source={x:Static local:QCDV.ManualControl}, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" Background="BlanchedAlmond" FontSize="17" FontFamily="HYHeadLine" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="201" TextAlignment="Center" IsEnabled="True" IsReadOnly="True" Canvas.Left="579" Canvas.Top="148.176" Height="44" />
        <TextBox Text="{Binding AverageTemperature, Mode=TwoWay, Source={x:Static local:QCDV.ManualControl}, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" Background="BlanchedAlmond" FontSize="20" FontFamily="HYHeadLine" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="201" TextAlignment="Center" IsEnabled="True" IsReadOnly="True" Canvas.Left="579" Canvas.Top="291" Height="41" />
        <TextBox Text="{Binding SOC, Mode=TwoWay, Source={x:Static local:QCDV.ManualControl}, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" Background="BlanchedAlmond" FontSize="20" FontFamily="HYHeadLine" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="201" TextAlignment="Center" IsEnabled="True" IsReadOnly="True" Canvas.Left="579" Canvas.Top="246.176" Height="40" />
        <TextBox Text="{Binding AverageCellVoltage, Mode=TwoWay, Source={x:Static local:QCDV.ManualControl}, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" Background="BlanchedAlmond" FontSize="20" FontFamily="HYHeadLine" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="184" TextAlignment="Center" IsEnabled="True" IsReadOnly="True" Canvas.Left="200.769" Canvas.Top="246.176" Height="40" />
        <TextBox Text="{Binding BatteryCurrent, Mode=TwoWay, Source={x:Static local:QCDV.ManualControl}, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" Background="BlanchedAlmond" FontSize="20" FontFamily="HYHeadLine" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="184" TextAlignment="Center" IsEnabled="True" IsReadOnly="True" Canvas.Left="200.769" Canvas.Top="292.176" Height="41" />
        <TextBox Text="{Binding BatteryVoltage, Mode=TwoWay, Source={x:Static local:QCDV.ManualControl}, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" Background="BlanchedAlmond" FontSize="20" FontFamily="HYHeadLine" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="185" TextAlignment="Center" IsEnabled="True" IsReadOnly="True" Canvas.Left="200.292" Canvas.Top="198.176" Height="41" />
        <TextBox Text="{Binding ChargeVoltageSetPoint, Mode=TwoWay, Source={x:Static local:QCDV.ManualControl}, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" Background="BlanchedAlmond" FontSize="20" FontFamily="HYHeadLine" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="201" TextAlignment="Center" IsEnabled="True" IsReadOnly="True" Canvas.Left="579" Canvas.Top="197.176" Height="42" />
        <Button Canvas.Left="39" Canvas.Top="87.176" Height="46" x:Name="BtnBmsSleep" Width="184" Content="BMS Sleep" FontSize="20" Click="BtnBmsSleep_Click" />
        <Button Canvas.Left="314" Canvas.Top="87.176" Content="BMS Wakeup" Height="46" x:Name="BtnWakeup" Width="184" FontSize="20" Click="BtnWakeup_Click" />
        <Button Canvas.Left="570" Canvas.Top="87.176" Content="PCS Reset" Height="46" x:Name="BtnReset" Width="184" FontSize="20" Click="BtnReset_Click" />

        <Image Canvas.Left="241" Canvas.Top="0" Height="80" Name="CahrgeHistory" Source="image\10_관리자화면\아이콘/충전이력.png" Width="79" MouseDown="CahrgeHistory_MouseDown" />
        <Image Canvas.Left="318" Canvas.Top="0" Height="80" Name="TroubleHistory" Source="image\10_관리자화면\아이콘/에러이력.png" Width="79" MouseDown="TroubleHistory_MouseDown" />
        <Image Canvas.Left="397" Canvas.Top="0" Height="80" Name="PassWord" Source="image\10_관리자화면\아이콘/패스워드.png" Width="79" MouseDown="PassWord_MouseDown" />
        <Image Canvas.Left="720" Canvas.Top="1" Height="80" Name="LogSampling" Source="image\10_관리자화면\아이콘/로그추출.png" Width="79" MouseDown="LogSampling_MouseDown" />
        <Image Canvas.Left="562" Canvas.Top="1" Height="78" Name="SetupMaxium" Source="image\10_관리자화면\아이콘/최대전류설정.png" Width="77" MouseDown="SetupMaxium_MouseDown" />
        <Image Canvas.Left="0" Canvas.Top="1" Height="80" Name="TroubleDetails" Source="image/RAPIDAS-R_Monitor/07/관리설정.png" Width="78" MouseDown="TroubleDetails_MouseDown" />
        <Image Canvas.Left="478" Canvas.Top="0" Height="80" Name="SetupEquipment" Source="image/RAPIDAS-R_Monitor/07/수전전력설정.png" Width="82" MouseDown="SetupEquipment_MouseDown" />
        <Image Canvas.Left="79" Canvas.Top="0" Height="80" Name="AdjustUnitPrice" RenderTransformOrigin="0.5,0.5" Source="image/RAPIDAS-R_Monitor/07/일시정지.png" Width="82" MouseDown="AdjustUnitPrice_MouseDown" />
        <Image Canvas.Left="161" Canvas.Top="0" Height="80" Name="PowerMeter" Source="image\10_관리자화면\아이콘/언어설정.png" Width="83" MouseDown="PowerMeter_MouseDown" />
        <Label Canvas.Left="0" Canvas.Top="54" Content="管理設定" Height="27" Name="Langanglab1" Width="78" Foreground="#FFF2E9E9" ForceCursor="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="720" Canvas.Top="55" Content="Log抽出" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab2" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="79" Canvas.Top="54" Content="時間の設定" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab3" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="161" Canvas.Top="54" Content="言語設定" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab4" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="242" Canvas.Top="54" Content="充電履歴" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab5" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="319" Canvas.Top="53" Content="エラー履歴" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab6" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="398" Canvas.Top="54" Content="パスワード" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab7" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="478" Canvas.Top="54" Content="受電電力設定" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab8" VerticalContentAlignment="Bottom" Width="81" />
        <Label Canvas.Left="562" Canvas.Top="54" Content="電流設定" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab9" VerticalContentAlignment="Bottom" Width="78" />
        <Label Canvas.Left="640" Canvas.Top="55" Content="Manual" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab10" VerticalContentAlignment="Bottom" Width="78" />
        <Image Canvas.Left="562" Canvas.Top="1" Height="81" Name="Imgmanu" Source="/QuickChargeDisplay;component/image/10_관리자화면/Imgmanu.png" Width="238" VerticalAlignment="Top" StretchDirection="Both" />

    </Canvas>


</Page>
