JFE_Rapidas_R_V405/QuickChargeDisplay/09_9_SetupMaxiumCurrentPage.xaml

<Page x:Class="QuickChargeDisplay.SetupMaxiumCurrentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Loaded="Page_Loaded"
    Title="SetupMaxiumCurrentPage" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="480" d:DesignWidth="800">


    <Page.Background>
        <ImageBrush ImageSource="image\10_관리자화면\관리자기본배경.png" />
    </Page.Background>


    <Canvas x:Name="Compulsion">
        <Image x:Name="logOut" MouseDown="logOut_MouseDown" Source="image/20191018_Add/back_12955.png" Canvas.Left="719" Canvas.Top="386.347" Width="50" Height="59.47"/>
        <Rectangle Height="38.073" Canvas.Left="149" Canvas.Top="131" Width="90.371"/>
        <TextBox Height="38.074" Canvas.Left="149" TextWrapping="Wrap" Text="125" Canvas.Top="131" Width="90.371" FontSize="20" HorizontalContentAlignment="Center" Name="TxtSoc_0_0" Background="{x:Null}" Foreground="#FFEFE5E5" />
        <Rectangle Height="38.073" Canvas.Left="313" Canvas.Top="131" Width="90.371"/>
        <TextBox Height="38.074" Canvas.Left="313" TextWrapping="Wrap" Text="100" Canvas.Top="131" Width="90.371" FontSize="20" HorizontalContentAlignment="Center" Name="TxtSoc_0_1" Background="{x:Null}" Foreground="#FFEFE5E5" />
        <Rectangle Height="38.073" Canvas.Left="468" Canvas.Top="131" Width="90.371"/>
        <TextBox Height="38.074" Canvas.Left="468" TextWrapping="Wrap" Text="60" Canvas.Top="131" Width="90.371" FontSize="20" HorizontalContentAlignment="Center" Name="TxtSoc_0_2" Background="{x:Null}" Foreground="#FFEFE5E5" />
        <Rectangle Height="38.073" Canvas.Left="149" Canvas.Top="175" Width="90.371"/>
        <TextBox Height="38.074" Canvas.Left="149" TextWrapping="Wrap" Text="90" Canvas.Top="175" Width="90.371" FontSize="20" HorizontalContentAlignment="Center" Name="TxtSoc_1_0" Background="{x:Null}" Foreground="#FFEFE5E5" />
        <Rectangle Height="38.073" Canvas.Left="313" Canvas.Top="175" Width="90.371"/>
        <TextBox Height="38.074" Canvas.Left="313" TextWrapping="Wrap" Text="90" Canvas.Top="175" Width="90.371" FontSize="20" HorizontalContentAlignment="Center" Name="TxtSoc_1_1" Background="{x:Null}" Foreground="#FFEFE5E5" />
        <Rectangle Height="38.073" Canvas.Left="468" Canvas.Top="175" Width="90.371"/>
        <TextBox Height="38.074" Canvas.Left="468" TextWrapping="Wrap" Text="55" Canvas.Top="175" Width="90.371" FontSize="20" HorizontalContentAlignment="Center" Name="TxtSoc_1_2" Background="{x:Null}" Foreground="#FFEFE5E5" />
        <Rectangle Height="38.073" Canvas.Left="149" Canvas.Top="218" Width="90.371"/>
        <TextBox Height="38.074" Canvas.Left="149" TextWrapping="Wrap" Text="75" Canvas.Top="218" Width="90.371" FontSize="20" HorizontalContentAlignment="Center" Name="TxtSoc_2_0" Background="{x:Null}" Foreground="#FFEFE5E5" />
        <Rectangle Height="38.073" Canvas.Left="313" Canvas.Top="218" Width="90.371"/>
        <TextBox Height="38.074" Canvas.Left="313" TextWrapping="Wrap" Text="75" Canvas.Top="218" Width="90.371" FontSize="20" HorizontalContentAlignment="Center" Name="TxtSoc_2_1" Background="{x:Null}" Foreground="#FFEFE5E5" />
        <Rectangle Height="38.073" Canvas.Left="468" Canvas.Top="218" Width="90.371"/>
        <TextBox Height="38.074" Canvas.Left="468" TextWrapping="Wrap" Text="40" Canvas.Top="218" Width="90.371" FontSize="20" HorizontalContentAlignment="Center" Name="TxtSoc_2_2" Background="{x:Null}" Foreground="#FFEFE5E5" />
        <Rectangle Height="38.073" Canvas.Left="149" Canvas.Top="261" Width="90.371"/>
        <TextBox Height="38.074" Canvas.Left="149" TextWrapping="Wrap" Text="65" Canvas.Top="261" Width="90.371" FontSize="20" HorizontalContentAlignment="Center" Name="TxtSoc_3_0" Background="{x:Null}" Foreground="#FFEFE5E5" />
        <Rectangle Height="38.073" Canvas.Left="313" Canvas.Top="261" Width="90.371"/>
        <TextBox Height="38.074" Canvas.Left="313" TextWrapping="Wrap" Text="65" Canvas.Top="261" Width="90.371" FontSize="20" HorizontalContentAlignment="Center" Name="TxtSoc_3_1" Background="{x:Null}" Foreground="#FFEFE5E5" />
        <Rectangle Height="38.073" Canvas.Left="468" Canvas.Top="261" Width="90.371"/>
        <TextBox Height="38.074" Canvas.Left="468" TextWrapping="Wrap" Text="30" Canvas.Top="261" Width="90.371" FontSize="20" HorizontalContentAlignment="Center" Name="TxtSoc_3_2" Background="{x:Null}" Foreground="#FFEFE5E5" />
        <Rectangle Height="38.073" Canvas.Left="149" Canvas.Top="304" Width="90.371"/>
        <TextBox Height="38.074" Canvas.Left="149" TextWrapping="Wrap" Text="55" Canvas.Top="304" Width="90.371" FontSize="20" HorizontalContentAlignment="Center" Name="TxtSoc_4_0" Background="{x:Null}" Foreground="#FFEFE5E5" />
        <Rectangle Height="38.073" Canvas.Left="313" Canvas.Top="304" Width="90.371"/>
        <TextBox Height="38.074" Canvas.Left="313" TextWrapping="Wrap" Text="55" Canvas.Top="304" Width="90.371" FontSize="20" HorizontalContentAlignment="Center" Name="TxtSoc_4_1" Background="{x:Null}" Foreground="#FFEFE5E5" />
        <Rectangle Height="38.073" Canvas.Left="468" Canvas.Top="304" Width="90.371"/>
        <TextBox Height="38.074" Canvas.Left="468" TextWrapping="Wrap" Text="20" Canvas.Top="304" Width="90.371" FontSize="20" HorizontalContentAlignment="Center" Name="TxtSoc_4_2" Background="{x:Null}" Foreground="#FFEFE5E5" />
        <Rectangle Height="38.073" Canvas.Left="149" Canvas.Top="347" Width="90.371"/>
        <TextBox Height="38.074" Canvas.Left="149" TextWrapping="Wrap" Text="30" Canvas.Top="347" Width="90.371" FontSize="20" HorizontalContentAlignment="Center" Name="TxtSoc_5_0" Background="{x:Null}" Foreground="#FFEFE5E5" />
        <Rectangle Height="38.073" Canvas.Left="313" Canvas.Top="347" Width="90.371"/>
        <TextBox Height="38.074" Canvas.Left="313" TextWrapping="Wrap" Text="25" Canvas.Top="347" Width="90.371" FontSize="20" HorizontalContentAlignment="Center" Name="TxtSoc_5_1" Background="{x:Null}" Foreground="#FFEFE5E5" />
        <Rectangle Height="38.073" Canvas.Left="468" Canvas.Top="347" Width="90.371"/>
        <TextBox Height="38.074" Canvas.Left="468" TextWrapping="Wrap" Text="5" Canvas.Top="347" Width="90.371" FontSize="20" HorizontalContentAlignment="Center" Name="TxtSoc_5_2" Background="{x:Null}" Foreground="#FFEFE5E5" />
        <Label Canvas.Left="48" Canvas.Top="132" Content="28OVER" FontSize="20" Foreground="#FFF8EFEF" Height="38" Name="label1" Width="89" />
        <Label Canvas.Left="59" Canvas.Top="175" Content="25~27" FontSize="20" Foreground="#FFF8EFEF" Height="38" Name="label2" Width="73" />
        <Label Canvas.Left="59" Canvas.Top="218" Content="20~24" FontSize="20" Foreground="#FFF8EFEF" Height="38" Name="label3" Width="73" />
        <Label Canvas.Left="59" Canvas.Top="259" Content="15~19" FontSize="20" Foreground="#FFF8EFEF" Height="38" Name="label4" Width="73" />
        <Label Canvas.Left="59" Canvas.Top="302" Content="10~14" FontSize="20" Foreground="#FFF8EFEF" Height="38" Name="label5" Width="73" />
        <Label Canvas.Left="71" Canvas.Top="347" Content="1~9" FontSize="20" Foreground="#FFF8EFEF" Height="38" Name="label6" Width="58" />
        <Label Canvas.Left="242" Canvas.Top="130" Content="A" FontSize="20" Foreground="#FFF8EFEF" Height="38" Name="label7" Width="28" />
        <Label Canvas.Left="242" Canvas.Top="173" Content="A" FontSize="20" Foreground="#FFF8EFEF" Height="38" Name="label8" Width="28" />
        <Label Canvas.Left="242" Canvas.Top="217" Content="A" FontSize="20" Foreground="#FFF8EFEF" Height="38" Name="label9" Width="28" />
        <Label Canvas.Left="242" Canvas.Top="259" Content="A" FontSize="20" Foreground="#FFF8EFEF" Height="38" Name="label10" Width="28" />
        <Label Canvas.Left="242" Canvas.Top="302" Content="A" FontSize="20" Foreground="#FFF8EFEF" Height="38" Name="label11" Width="28" />
        <Label Canvas.Left="242" Canvas.Top="347" Content="A" FontSize="20" Foreground="#FFF8EFEF" Height="38" Name="label12" Width="28" />
        <Label Canvas.Left="407" Canvas.Top="130" Content="A" FontSize="20" Foreground="#FFF8EFEF" Height="38" Name="label13" Width="28" />
        <Label Canvas.Left="407" Canvas.Top="173" Content="A" FontSize="20" Foreground="#FFF8EFEF" Height="38" Name="label14" Width="28" />
        <Label Canvas.Left="407" Canvas.Top="217" Content="A" FontSize="20" Foreground="#FFF8EFEF" Height="38" Name="label15" Width="28" />
        <Label Canvas.Left="407" Canvas.Top="259" Content="A" FontSize="20" Foreground="#FFF8EFEF" Height="38" Name="label16" Width="28" />
        <Label Canvas.Left="407" Canvas.Top="302" Content="A" FontSize="20" Foreground="#FFF8EFEF" Height="38" Name="label17" Width="28" />
        <Label Canvas.Left="407" Canvas.Top="347" Content="A" FontSize="20" Foreground="#FFF8EFEF" Height="38" Name="label18" Width="28" />
        <Label Canvas.Left="562" Canvas.Top="130" Content="A" FontSize="20" Foreground="#FFF8EFEF" Height="38" Name="label19" Width="28" />
        <Label Canvas.Left="562" Canvas.Top="173" Content="A" FontSize="20" Foreground="#FFF8EFEF" Height="38" Name="label20" Width="28" />
        <Label Canvas.Left="562" Canvas.Top="217" Content="A" FontSize="20" Foreground="#FFF8EFEF" Height="38" Name="label21" Width="28" />
        <Label Canvas.Left="562" Canvas.Top="259" Content="A" FontSize="20" Foreground="#FFF8EFEF" Height="38" Name="label22" Width="28" />
        <Label Canvas.Left="562" Canvas.Top="302" Content="A" FontSize="20" Foreground="#FFF8EFEF" Height="38" Name="label23" Width="28" />
        <Label Canvas.Left="562" Canvas.Top="347" Content="A" FontSize="20" Foreground="#FFF8EFEF" Height="38" Name="label24" Width="28" />
        <Label Canvas.Left="140" Canvas.Top="87" Content="SOC70%over" FontSize="20" Foreground="#FFF8EFEF" Height="38" Name="label25" Width="130" />
        <Label Canvas.Left="304" Canvas.Top="87" Content="SOC50~70%" FontSize="20" Foreground="#FFF8EFEF" Height="38" Name="label26" Width="130" />
        <Label Canvas.Left="460" Canvas.Top="87" Content="SOC50%under" FontSize="20" Foreground="#FFF8EFEF" Height="38" Name="label27" Width="145" />
        <Button Canvas.Left="353" Canvas.Top="402" Content="Comfirm" Height="62" Name="button2" Width="203" Click="button2_Click" FontSize="20" FontFamily="Malgun Gothic" Foreground="Black" ForceCursor="True" FontWeight="Normal" BorderBrush="#FF707070" />
        <Rectangle Canvas.Left="149" Canvas.Top="130" Fill="Transparent" Height="39" Name="Rectime_0_0" Panel.ZIndex="2" Width="90" MouseDown="Rectime_0_0_MouseDown" />
        <Rectangle Canvas.Left="313" Canvas.Top="130" Fill="Transparent" Height="39" Name="Rectime_0_1" Panel.ZIndex="2" Width="90" MouseDown="Rectime_0_1_MouseDown" />
        <Rectangle Canvas.Left="468" Canvas.Top="130" Fill="Transparent" Height="39" Name="Rectime_0_2" Panel.ZIndex="2" Width="90" MouseDown="Rectime_0_2_MouseDown" />
        <Rectangle Canvas.Left="149" Canvas.Top="174" Fill="Transparent" Height="39" Name="Rectime_1_0" Panel.ZIndex="2" Width="90" MouseDown="Rectime_1_0_MouseDown" />
        <Rectangle Canvas.Left="313" Canvas.Top="174" Fill="Transparent" Height="39" Name="Rectime_1_1" Panel.ZIndex="2" Width="90" MouseDown="Rectime_1_1_MouseDown" />
        <Rectangle Canvas.Left="468" Canvas.Top="174" Fill="Transparent" Height="39" Name="Rectime_1_2" Panel.ZIndex="2" Width="90" MouseDown="Rectime_1_2_MouseDown" />
        <Rectangle Canvas.Left="149" Canvas.Top="218" Fill="Transparent" Height="39" Name="Rectime_2_0" Panel.ZIndex="2" Width="90" MouseDown="Rectime_2_0_MouseDown" />
        <Rectangle Canvas.Left="313" Canvas.Top="218" Fill="Transparent" Height="39" Name="Rectime_2_1" Panel.ZIndex="2" Width="90" MouseDown="Rectime_2_1_MouseDown" />
        <Rectangle Canvas.Left="468" Canvas.Top="218" Fill="Transparent" Height="39" Name="Rectime_2_2" Panel.ZIndex="2" Width="90" MouseDown="Rectime_2_2_MouseDown" />
        <Rectangle Canvas.Left="149" Canvas.Top="304" Fill="Transparent" Height="39" Name="Rectime_4_0" Panel.ZIndex="2" Width="90" MouseDown="Rectime_4_0_MouseDown" />
        <Rectangle Canvas.Left="313" Canvas.Top="304" Fill="Transparent" Height="39" Name="Rectime_4_1" Panel.ZIndex="2" Width="90" MouseDown="Rectime_4_1_MouseDown" />
        <Rectangle Canvas.Left="468" Canvas.Top="304" Fill="Transparent" Height="39" Name="Rectime_4_2" Panel.ZIndex="2" Width="90" MouseDown="Rectime_4_2_MouseDown" />
        <Rectangle Canvas.Left="149" Canvas.Top="261" Fill="Transparent" Height="39" Name="Rectime_3_0" Panel.ZIndex="2" Width="90" MouseDown="Rectime_3_0_MouseDown" />
        <Rectangle Canvas.Left="313" Canvas.Top="261" Fill="Transparent" Height="39" Name="Rectime_3_1" Panel.ZIndex="2" Width="90" MouseDown="Rectime_3_1_MouseDown" />
        <Rectangle Canvas.Left="468" Canvas.Top="261" Fill="Transparent" Height="39" Name="Rectime_3_2" Panel.ZIndex="2" Width="90" MouseDown="Rectime_3_2_MouseDown" />
        <Rectangle Canvas.Left="150" Canvas.Top="346" Fill="Transparent" Height="39" Name="Rectime_5_0" Panel.ZIndex="2" Width="90" MouseDown="Rectime_5_0_MouseDown" />
        <Rectangle Canvas.Left="313" Canvas.Top="347" Fill="Transparent" Height="39" Name="Rectime_5_1" Panel.ZIndex="2" Width="90" MouseDown="Rectime_5_1_MouseDown" />
        <Rectangle Canvas.Left="468" Canvas.Top="347" Fill="Transparent" Height="39" Name="Rectime_5_2" Panel.ZIndex="2" Width="90" MouseDown="Rectime_5_2_MouseDown" />
        <Image Canvas.Left="241" Canvas.Top="0" Height="80" Name="CahrgeHistory" Source="image\10_관리자화면\아이콘/충전이력.png" Width="79" MouseDown="CahrgeHistory_MouseDown" />
        <Image Canvas.Left="318" Canvas.Top="0" Height="80" Name="TroubleHistory" Source="image\10_관리자화면\아이콘/에러이력.png" Width="79" MouseDown="TroubleHistory_MouseDown" />
        <Image Canvas.Left="397" Canvas.Top="0" Height="80" Name="PassWord" Source="image\10_관리자화면\아이콘/패스워드.png" Width="79" MouseDown="PassWord_MouseDown" />
        <Image Canvas.Left="720" Canvas.Top="1" Height="80" Name="LogSampling" Source="image\10_관리자화면\아이콘/로그추출.png" Width="79" MouseDown="LogSampling_MouseDown" />
        <Image Canvas.Left="0" Canvas.Top="1" Height="80" Name="TroubleDetails" Source="image/RAPIDAS-R_Monitor/07/관리설정.png" Width="78" MouseDown="TroubleDetails_MouseDown" />
        <Image Canvas.Left="478" Canvas.Top="0" Height="80" Name="SetupEquipment" Source="image/RAPIDAS-R_Monitor/07/수전전력설정.png" Width="82" MouseDown="SetupEquipment_MouseDown" />
        <Image Canvas.Left="79" Canvas.Top="0" Height="80" Name="AdjustUnitPrice" RenderTransformOrigin="0.5,0.5" Source="image/RAPIDAS-R_Monitor/07/일시정지.png" Width="82" MouseDown="AdjustUnitPrice_MouseDown" />
        <Image Canvas.Left="161" Canvas.Top="0" Height="80" Name="PowerMeter" Source="image\10_관리자화면\아이콘/언어설정.png" Width="83" MouseDown="PowerMeter_MouseDown" />
        <Image Canvas.Left="639" Canvas.Top="1" Height="80" Name="EquipmentInfo" Source="image\10_관리자화면\아이콘/강제충전.png" Width="80" MouseDown="EquipmentInfo_MouseDown" />
        <Label Canvas.Left="0" Canvas.Top="54" Content="管理設定" Height="27" Name="Langanglab1" Width="78" Foreground="#FFF2E9E9" ForceCursor="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="720" Canvas.Top="55" Content="Log抽出" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab2" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="79" Canvas.Top="54" Content="時間の設定" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab3" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="161" Canvas.Top="54" Content="言語設定" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab4" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="242" Canvas.Top="54" Content="充電履歴" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab5" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="319" Canvas.Top="53" Content="エラー履歴" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab6" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="398" Canvas.Top="54" Content="パスワード" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab7" Width="78" VerticalContentAlignment="Bottom" />
        <Label Canvas.Left="478" Canvas.Top="54" Content="受電電力設定" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab8" VerticalContentAlignment="Bottom" Width="81" />
        <Label Canvas.Left="562" Canvas.Top="54" Content="電流設定" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab9" VerticalContentAlignment="Bottom" Width="78" />
        <Label Canvas.Left="640" Canvas.Top="55" Content="Manual" ForceCursor="False" Foreground="#FFF2E9E9" Height="27" HorizontalContentAlignment="Center" Name="Langanglab10" VerticalContentAlignment="Bottom" Width="78" />
        <Image Canvas.Left="562" Canvas.Top="1" Height="81" Name="Imgmanu" Source="/QuickChargeDisplay;component/image/10_관리자화면/Imgmanu.png" Width="238" VerticalAlignment="Top" StretchDirection="Both" />

    </Canvas>


</Page>
