JFE_Rapidas_R_V405/QuickChargeDisplay/FaultDialog.xaml

<Window x:Class="QuickChargeDisplay.FaultDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="FaultDialog" Topmost="True" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" WindowStyle="None" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="456.568" Width="630.094" Unloaded="Window_Unloaded" Loaded="Window_Loaded">

    <Window.Background>
        <ImageBrush ImageSource="image\11_충전중지화면\충전중지화면.png"/>
    </Window.Background>
    <Canvas Canvas.Left="510" Canvas.Top="44" Height="447" Width="616">
        <Canvas.Background>
            <ImageBrush ImageSource="image\RAPIDAS-R_Monitor\07/충전기이상.png"  />
        </Canvas.Background>
        <TextBlock Canvas.Left="12" Canvas.Top="23.04" FontSize="22" FontWeight="Bold" Foreground="White" Height="34" Width="592" FontFamily="font\YoonYGO550 TT.ttf" Name="strTitle" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">異常発生[C]</TextBlock>
        <TextBlock Canvas.Left="12" Canvas.Top="63.04" FontSize="18" FontWeight="Bold" Foreground="White" Height="37" TextWrapping="Wrap" Width="592" FontFamily="font\YoonYGO550 TT.ttf" Name="strInfo1" TextAlignment="Center"></TextBlock>
        <Image Canvas.Left="78" Canvas.Top="368" Height="69" Source="image\11_충전중지화면\충전중지확인버튼.png"  MouseDown="Image_MouseDown" Stretch="UniformToFill" Width="451"/>
        <TextBlock Canvas.Left="12" Canvas.Top="107.04" FontFamily="font\YoonYGO550 TT.ttf" FontSize="18" FontWeight="Bold" Foreground="White" Height="36" TextWrapping="Wrap" Width="592" Name="strInfo2" Text="" TextAlignment="Center"></TextBlock>
        <TextBlock Canvas.Left="12" Canvas.Top="144.78" FontFamily="font\YoonYGO550 TT.ttf" FontSize="18" FontWeight="Bold" Foreground="White" Height="36" Name="strInfo3" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="592" />
    </Canvas>
</Window>
