JFE_Rapidas_R_V405/QuickChargeDisplay/KeyPadWindow2.xaml

<Window x:Class="QuickChargeDisplay.KeyPadWindow2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded"
    Title="KeyPadWindow2" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" WindowStyle="None" Topmost="True">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="4" HorizontalAlignment="Right" x:Name="closeButton" MouseDown="closeButton_MouseDown" Source="image\03_충전금액화면\직접입력\닫기버튼.png" Width="36" Height="36" Canvas.Left="424" Canvas.Top="12"></Image>

        <TextBox x:Name="inputText" Text="{Binding Path=InputValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                 Grid.Row="1" FontFamily="font\DroidSans-Bold.ttf" FontSize="40" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.ColumnSpan="4" Height="60" Background="Black"
                 TextChanged="inputText_TextChanged"></TextBox>

        <Image x:Name="key_1" MouseDown="key_1_MouseDown" Grid.Row="2" Grid.Column="0" Source="image\03_충전금액화면\직접입력\1.png" Width="115" Height="74"/>
        <Image x:Name="key_2" MouseDown="key_2_MouseDown" Grid.Row="2" Grid.Column="1" Source="image\03_충전금액화면\직접입력\2.png" Width="115" Height="74"/>
        <Image x:Name="key_3" MouseDown="key_3_MouseDown" Grid.Row="2" Grid.Column="2" Source="image\03_충전금액화면\직접입력\3.png" Width="115" Height="74"/>
        <Image x:Name="key_4" MouseDown="key_4_MouseDown" Grid.Row="3" Grid.Column="0" Source="image\03_충전금액화면\직접입력\4.png" Width="115" Height="74"/>
        <Image x:Name="key_5" MouseDown="key_5_MouseDown" Grid.Row="3" Grid.Column="1" Source="image\03_충전금액화면\직접입력\5.png" Width="115" Height="74"/>
        <Image x:Name="key_6" MouseDown="key_6_MouseDown" Grid.Row="3" Grid.Column="2" Source="image\03_충전금액화면\직접입력\6.png" Width="115" Height="74"/>
        <Image x:Name="key_7" MouseDown="key_7_MouseDown" Grid.Row="4" Grid.Column="0" Source="image\03_충전금액화면\직접입력\7.png" Width="115" Height="74"/>
        <Image x:Name="key_8" MouseDown="key_8_MouseDown" Grid.Row="4" Grid.Column="1" Source="image\03_충전금액화면\직접입력\8.png" Width="115" Height="74"/>
        <Image x:Name="key_9" MouseDown="key_9_MouseDown" Grid.Row="4" Grid.Column="2" Source="image\03_충전금액화면\직접입력\9.png" Width="115" Height="74"/>

        <Image x:Name="key_0"   MouseDown="key_0_MouseDown"   Grid.Row="5" Grid.Column="0" Source="image\03_충전금액화면\직접입력\0.png"        Width="115" Height="74" Stretch="Fill"/>
        <Image x:Name="key_00_Dot"  MouseDown="key_00_MouseDown"  Grid.Row="5" Grid.Column="1" Source="image\03_충전금액화면\직접입력\소숫점.png"       Width="115" Height="74" Stretch="Fill"/>
        <Image x:Name="key_Dot" MouseDown="key_Dot_MouseDown" Grid.Row="5" Grid.Column="2" Source="/QuickChargeDisplay;component/image/03_충전금액화면/충전금액버튼들/취소버튼.png"   Width="115" Height="75" Stretch="Fill"/>

        <Image x:Name="key_Fix"     MouseDown="key_Fix_MouseDown"     Grid.Row="2" Grid.Column="3" Source="image\03_충전금액화면\직접입력\Minus.png"   Width="115" Height="73.75" />
        <Image x:Name="key_Cancel"  MouseDown="key_Cancel_MouseDown"  Grid.Row="3" Grid.Column="3" Source="image\03_충전금액화면\직접입력\화살표.png" Width="115" Height="73.75" />
        <Image x:Name="key_Confirm" MouseDown="key_Confirm_MouseDown" Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Source="image\03_충전금액화면\직접입력\확인.png"   Width="115" Height="149"   />

    </Grid>

</Window>
