JFE_Rapidas_R_V405/QuickChargeDisplay/PasswordFaultDialog.xaml

<Window x:Class="QuickChargeDisplay.PasswordFaultDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PasswordFaultDialog" WindowStyle="None" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="font\YoonYGO550 TT.ttf" />
            <Setter Property="FontSize" Value="15pt" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Focusable" Value="False" />
        </Style>
    </Window.Resources>
    
    <Canvas Height="288" Width="471">
        
        <Canvas.Background>
            <ImageBrush ImageSource="image\09_패스워드화면\비밀번호오류.png"/>
        </Canvas.Background>
        
        <TextBlock FontSize="30" Height="37" Canvas.Left="89" Canvas.Top="27" Width="274" TextAlignment="Left">Password Error</TextBlock>
        <TextBlock FontSize="25" Height="30" Canvas.Left="37" Canvas.Top="126" Width="413" TextAlignment="Left">Please enter the password again.</TextBlock>
        
        <Image MouseDown="Image_MouseDown" Source="/QuickChargeDisplay;component/image/11_충전중지화면/충전중지확인버튼.png" Width="451" Height="69" Canvas.Left="9" Canvas.Top="210" />
        
    </Canvas>
</Window>
